<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Webquiz</title>
		<link rel="stylesheet" href="css/main.css">
		<script type="text/javascript" src="js/Quiz.js"></script>
		
		<script type="text/javascript" src="js/PlayerList.js"></script>
		<script type="text/javascript" src="js/Catalogs.js"></script>
		
		<script type="text/javascript" src="js/WebSocketReceive.js"></script>
		<script type="text/javascript" src="js/WebSocketSend.js"></script>
		<script type="text/javascript" src="js/Websocket.js"></script>
		
		<script type="text/javascript" src="js/interactionen.js"></script>
	</head>
	
	<body id="body">
		<header id="header">
			<h2>Webquiz</h2>
		</header>
		<section id="playArea_login">
			<input id="loginTextField" name="playerName" type="text" value="username" />
			<input id="loginButton" type="button" value="Login &rarr;"/>
		</section>
		
		<section id="katalog">
			<h4>Kataloge</h4>
			<div id="katalogAuswahl"></div>
		</section>
		
		<section id="spielerliste">
			<table border="0" id="playersTable">
				<br>
				<tr><th>Name</th><th>Punkte</th></tr>
				<tr><td><label name = "PlayerListPlayer"></label></td><td><label name = "score"></label></td></tr>
				<tr><td><label name = "PlayerListPlayer"></label></td><td><label name = "score"></label></td></tr>
				<tr><td><label name = "PlayerListPlayer"></label></td><td><label name = "score"></label></td></tr>
				<tr><td><label name = "PlayerListPlayer"></label></td><td><label name = "score"></label></td></tr>
				<tr><td><label name = "PlayerListPlayer"></label></td><td><label name = "score"></label></td></tr>
				<tr><td><label name = "PlayerListPlayer"></label></td><td><label name = "score"></label></td></tr>
			</table>
		</section>
		<footer id="footer">
			Copyright © Alexej Nitzel, Andreas Lorer
		</footer>
		
	</body>
</html>